<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_frameLayout_root"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.se319s18a9.util3d.LoginActivity">

    <fragment
        android:id="@+id/activity_login_fragment"
        android:name="com.se319s18a9.util3d.Fragments.LoginFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</FrameLayout>
