<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:orientation="vertical"
    tools:context="com.se319s18a9.util3d.SettingsFragment">

    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:layout_width="match_parent"
        android:text="@string/s_fragment_settings_title"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Username: John Doe"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal">

        <EditText
            android:hint="@string/s_fragment_settings_editText_hint_updateUsername"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/s_fragment_settings_button_save"/>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Email: johndoe@example.com"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal">

        <EditText
            android:hint="@string/s_fragment_settings_editText_hint_updateEmail"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/s_fragment_settings_button_save"/>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Password: ***"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal">

        <EditText
            android:hint="@string/s_fragment_settings_editText_hint_updatePassword"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/s_fragment_settings_button_save"/>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Security Question: What is your Mother\'s maiden name?"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal">

        <EditText
            android:hint="@string/s_fragment_settings_editText_hint_updateSecurityQuestion"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/s_fragment_settings_button_save"/>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Security Answer: Mae"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal">

        <EditText
            android:hint="@string/s_fragment_settings_editText_hint_updateSecurityAnswer"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/s_fragment_settings_button_save" />

    </LinearLayout>

</LinearLayout>
