<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:orientation="vertical"
    tools:context="com.se319s18a9.util3d.Fragments.SettingsFragment">

    <TextView
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:paddingStart="16sp"
    android:paddingEnd="16sp"
    android:layout_width="match_parent"
    android:text="@string/s_fragment_settings_title"
    android:textSize="36sp"
    android:textStyle="bold" />

    <Button
        android:background="@color/colorAccent"
        android:id="@+id/fragment_settings_button_changePassword"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:text="@string/s_fragment_settings_button_changePassword" />

    <Button
        android:background="@color/colorAccent"
        android:id="@+id/fragment_settings_button_changeEmail"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:text="@string/s_fragment_settings_button_changeEmail" />

    <Button
        android:background="@color/colorAccent"
        android:id="@+id/fragment_settings_button_changeUsername"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:text="@string/s_fragment_settings_button_changeUsername" />

    <Button
        android:background="@color/colorAccent"
        android:id="@+id/fragment_settings_button_deleteAccount"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:text="@string/s_fragment_settings_button_deleteAccount" />

</LinearLayout>
